{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-KV6V470\\SQLEXPRESS;User Id=sa;Password=12345;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
